<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Loops</h2>
    <p>The loops are a block of code that is repeated time after time.</p>
    <p>The for loops has three parts</p>
    <ul>
        <li>Initialization (start point)</li>
        <li>Condition (stop)</li>
        <li>Increment</li>

        <script src="scripts/script4.js"></script>
    </ul>
</body>
</html>