<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>if-else statements</h2>

    <p>if statement allows us to check if an expression is equal to true or false</p>

    <div>
        <h2>mini game</h2>
        <button onclick="guessNumber()">Guess the number</button>
        <div id="results">

        </div>
    </div>

    <div>
        <h2>Driver license</h2>
        <button onclick="getDriverLicense()">Try it!</button>
    </div>

    <div>
        <h2>login simulation</h2>
        <button onclick="login()">Login</button>
    </div>

    <script src="scripts/session3.js"></script>
</body>
</html>