<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/weather2.css">
    <title>Document</title>
</head>
<body>
    
    <header class="site-header">
    <button class="" onclick="convertTemperatureRange()">Convert Temperature</button>

    <h2>Weather Temperature: </h2>
    <div id="weather"></div>

    <script src="scripts/weather2.js"></script>
    </header>
</body>
</html>