<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/weather.css">
    <title>Document</title>
</head>
<body class="site-header">
    <h1>Convert Celsius to Fahrenheit</h1>

    <button class="btn" onclick="getTEMP()">Convert Celsius to Fahrenheit</button>

    <h3>Fahrenheit temperature: </h3>
    <div id="weather"></div>

    <script src="scripts/weather.js"></script>
</body>
</html>